file_path=changeMeToAbsolutePath/adt2fhir/clinical_data
store_path=http://localhost:8090/fhir
identifier_system=http://dktk.dkfz.de/fhir/onco/core/CodeSystem/PseudonymArtCS
mainzelliste_url=http://localhost:8080
mainzelliste_apikey=pleaseChangeMe
idtype=BK_test_L-ID