file_path={file_path}
store_path={store_path}
store_auth={store_auth}
identifier_system={identifier_system}
mainzelliste_url={mainzelliste_url}
mainzelliste_apikey={mainzelliste_apikey}
idtype={idtype}
ssl_certificate_validation={ssl_certificate_validation}