file_path=/adt2fhir/clinical_data
store_path=http://host.docker.internal:8090/fhir
identifier_system=http://dktk.dkfz.de/fhir/onco/core/CodeSystem/PseudonymArtCS
mainzelliste_url=http://host.docker.internal:8080
mainzelliste_apikey=pleaseChangeMe